[buildout]
parts =
  python

develop = .
# Keep internal stuff in a subdirectory.

download-cache = etc/downloads
eggs-directory = etc/eggs
develop-eggs-directory = etc/develop-eggs
parts-directory = etc/parts
#sources-dir = etc/dev

unzip=true
include-site-packages = false

eggs =
  consoleargs
  flask

#  simplejson
#  Flask-ErrorMail
#  Flask-FlatPages


[python]
recipe = zc.recipe.egg
interpreter = py
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}
entry-points = run=main:main
